favicons-generator - v1.0.0: GenerationResults
Module: favicons-generator / types/app
Interface GenerationResults
Interface for generation results. Tracks the results of all icon generation operations. This comprehensive object contains results for each category of generated assets.
GenerationResults
interface GenerationResults {
    android: AndroidIconResult[];
    apple: AppleIconResult[];
    browserconfig: null | FileOperationResult;
    favicons: { ico: null | FileOperationResult; png: ImageOperationResult[] };
    htmlInstructions: null | FileOperationResult;
    microsoft: MicrosoftTileResult[];
    webmanifest: null | FileOperationResult;
}
Index
Properties
android
apple
browserconfig
favicons
htmlInstructions
microsoft
webmanifest
Properties
android
android: AndroidIconResult[]
Results for Android icon generation
apple
apple: AppleIconResult[]
Results for Apple Touch Icon generation
browserconfig
browserconfig: null | FileOperationResult
Result for browserconfig.xml creation
favicons
favicons: { ico: null | FileOperationResult; png: ImageOperationResult[] }
Results for favicon generation
htmlInstructions
htmlInstructions: null | FileOperationResult
Result for HTML instructions file creation
microsoft
microsoft: MicrosoftTileResult[]
Results for Microsoft Tile generation
webmanifest
webmanifest: null | FileOperationResult
Result for site.webmanifest creation
